upstream cms_contest {
    server cms-core:8888;
}

upstream cms_admin {
    server cms-core:8889;
}

upstream cms_ranking {
    server cms-ranking:8890;
}

# Redirect HTTP to HTTPS (if SSL is configured)
server {
    listen 80;
    server_name ${CMS_DOMAIN};
    
    # Allow health checks on HTTP
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Redirect everything else to HTTPS if SSL is configured
    # Uncomment the next line if you have SSL certificates
    # return 301 https://$server_name$request_uri;
    
    # For development without SSL, proxy directly
    location / {
        return 301 /contest;
    }
    
    location /contest {
        proxy_pass http://cms_contest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # File upload limits
        client_max_body_size 100M;
    }
    
    location /admin {
        proxy_pass http://cms_admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # File upload limits
        client_max_body_size 100M;
    }
    
    location /ranking {
        proxy_pass http://cms_ranking;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Server-sent events support
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        
        # Timeouts for SSE
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }
}

# HTTPS server (uncomment and configure if you have SSL certificates)
# server {
#     listen 443 ssl http2;
#     server_name ${CMS_DOMAIN};
#     
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
#     
#     # Modern SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     
#     # Security headers
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;
#     add_header Referrer-Policy no-referrer-when-downgrade;
#     
#     location / {
#         return 301 /contest;
#     }
#     
#     location /contest {
#         proxy_pass http://cms_contest;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         # WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         
#         # Timeouts
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         
#         # File upload limits
#         client_max_body_size 100M;
#     }
#     
#     location /admin {
#         proxy_pass http://cms_admin;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         # WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         
#         # Timeouts
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         
#         # File upload limits
#         client_max_body_size 100M;
#     }
#     
#     location /ranking {
#         proxy_pass http://cms_ranking;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         # Server-sent events support
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#         proxy_buffering off;
#         proxy_cache off;
#         
#         # Timeouts for SSE
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 300s;
#     }
# }
